{
  "generation_logic": [
    {
      "type": "edge_cases",
      "count": 5,
      "args": {
        "predefined_values": [
          {"year": 1900},
          {"year": 2000},
          {"year": 2004},
          {"year": 1800},
          {"year": 2100}
        ]
      }
    },
    {
      "type": "small",
      "count": 10,
      "args": {
        "year_range": [1, 100]
      }
    },
    {
      "type": "medium",
      "count": 10,
      "args": {
        "year_range": [100, 1000]
      }
    },
    {
      "type": "large",
      "count": 10,
      "args": {
        "year_range": [1000, 3000]
      }
    },
    {
      "type": "extra_large",
      "count": 10,
      "args": {
        "year_range": [3000, 10000]
      }
    }
  ]
}